schema.graphql

type Post{
    id:ID!
    title: String!
    text: String!
    comments: [Comment!]!
}

type Comment{
    id: ID!
    content: String!
    postId: ID!
}

input NewPostContent {
    title: String
    text: String
}

input EditComment {
    content: String!
}

type Query{
    posts: [Post]
    post(id:ID!) : Post
    comments(postId: ID!): [Comment]
    comment(commentId: ID!): Comment
}

type Mutation{
    createPost(title: String!, text: String!): Post!
    updatePost(id:ID!, content: NewPostContent!): Post!
    deletePost(id:ID!): Boolean
    addComment(postId: ID!, content: String!) : Comment!
    updateComment(id:ID!, content: EditComment!): Comment!
    deleteComment(id:ID!): Boolean
}